# JobMagnetic-BackEnd

./: .editorconfig  .gitattributes  .gitignore  JobMagnet.sln  JobMagnet.sln.DotSettings  README.es.md  README.md  sonar-project.properties
sources/JobMagnet/: Dockerfile  JobMagnet.csproj  Program.cs  appsettings.Development.json  appsettings.json  profileSchema.json
sources/JobMagnet.Application/: JobMagnet.Application.csproj
sources/JobMagnet.Application/Exceptions/: JobMagnetApplicationException.cs
sources/JobMagnet.Application/Extensions/: ApplicationExtensions.cs
sources/JobMagnet.Application/Factories/: ProfileFactory.cs  ProfileFactoryService.cs
sources/JobMagnet.Application/Mappers/: CareerHistoryMapper.cs  PortfolioMapper.cs  ProfileHeaderMapper.cs  ProfileMapper.cs  ProjectMapper.cs  ResumeMapper.cs  ServiceMapper.cs  SkillMapper.cs  SummaryMapper.cs  TalentMapper.cs  TestimonialMapper.cs
sources/JobMagnet.Application/Services/: ICurrentUserService.cs  ProfileFactoryService.cs
sources/JobMagnet.Application/Settings/: FlexibleDateOnlyConverter.cs
sources/JobMagnet.Domain/: JobMagnet.Domain.csproj
sources/JobMagnet.Domain/Aggregates/: AdminUser.cs  User.cs  UserId.cs
sources/JobMagnet.Domain/Entities/: ProfileEntity.cs  SkillEntity.cs  SkillItemEntity.cs  SummaryEntity.cs  WorkExperienceEntity.cs
sources/JobMagnet.Domain/Enums/: LinkType.cs
sources/JobMagnet.Domain/Exceptions/: BusinessRuleValidationException.cs  JobMagnetDomainException.cs  NotFoundException.cs
sources/JobMagnet.Domain/Extensions/: DomainExtensions.cs
sources/JobMagnet.Domain/Services/: ContactTypeResolverService.cs  IContactTypeResolverService.cs  ISkillTypeResolverService.cs  ProfileIdentifierNameGenerator.cs  ProfileSlugGenerator.cs  SkillTypeResolverService.cs
sources/JobMagnet.Host/: Dockerfile  JobMagnet.Host.csproj  JobMagnet.http  Program.cs  appsettings.Development.json  http-client.env.json
sources/JobMagnet.Host/Extensions/: ApiVersionExtensions.cs  CorsExtensions.cs  JsonPatchInputFormatter.cs  LoadSettingExtensions.cs  OpenApiExtensions.cs  OriginsExtension.cs  SwaggerExtensions.cs
sources/JobMagnet.Host/Mappers/: ProfileMapper.cs
sources/JobMagnet.Host/Middleware/: LoguerRespuestaHTTPMiddlewareExtensions.cs
sources/JobMagnet.Host/Middlewares/: LoguerRespuestaHTTPMiddlewareExtensions.cs
sources/JobMagnet.Host/Properties/: launchSettings.json
sources/JobMagnet.Host/Services/: HttpContextCurrentUserService.cs
sources/JobMagnet.Infrastructure/: JobMagnet.Infrastructure.csproj
sources/JobMagnet.Infrastructure/Exceptions/: JobMagnetInfrastructureException.cs
sources/JobMagnet.Infrastructure/Extensions/: GeminiExtensions.cs  InfrastructureExtensions.cs  PersistenceExtensions.cs
sources/JobMagnet.Infrastructure/Migrations/: 20250602193239_InitialDb.Designer.cs  20250602193239_InitialDb.cs  20250603074218_InitialDb.Designer.cs  20250603074218_InitialDb.cs  20250603190114_InitialDb.Designer.cs  20250603190114_InitialDb.cs  20250604165627_InitialDb.Designer.cs  20250604165627_InitialDb.cs  20250612173705_InitialDb.Designer.cs  20250612173705_InitialDb.cs  20250615100126_InitialDb.Designer.cs  20250615100126_InitialDb.cs  20250615140335_InitialDb.Designer.cs  20250615140335_InitialDb.cs  20250621111622_InitialDb.Designer.cs  20250621111622_InitialDb.cs  20250621173043_InitialDb.Designer.cs  20250621173043_InitialDb.cs  20250621210734_InitialDb.Designer.cs  20250621210734_InitialDb.cs  20250621211323_InitialDb.Designer.cs  20250621213516_InitialDb.Designer.cs  20250621213516_InitialDb.cs  20250622170046_InitialDb.Designer.cs  20250622170046_InitialDb.cs  20250622182351_InitialDb.Designer.cs  20250622182351_InitialDb.cs  20250623081417_InitialDb.Designer.cs  20250623081417_InitialDb.cs  20250623153300_InitialDb.Designer.cs  20250623182445_InitialDb.Designer.cs  20250623182445_InitialDb.cs  20250628090117_InitialDb.Designer.cs  20250628090117_InitialDb.cs  20250628104138_InitialDb.Designer.cs  20250628200323_InitialDb.Designer.cs  20250628200323_InitialDb.cs  20250821095453_InitialCreate.Designer.cs  20250821095453_InitialCreate.cs  JobMagnetDbContextModelSnapshot.cs
sources/JobMagnet.Infrastructure/Schemas/: profileSchema.json
sources/JobMagnet.Infrastructure/Settings/: GeminiSettings.cs
sources/JobMagnet/AutoMapper/: MapperProfiles.cs  Mappers.cs
sources/JobMagnet/Context/: JobMagnetDbContext.cs
sources/JobMagnet/Controllers/: AboutController.cs  PortfolioController.cs  ResumeController.cs  SkillController.cs  SkillsController.cs  TestimonialController.cs
sources/JobMagnet/DependencyInjection/: DependencyInjectionExtensions.cs
sources/JobMagnet/Entities/: AboutEntity.cs  SkillEntity.cs  SummaryEntity.cs
sources/JobMagnet/Extensions/: ApiVersionExtensions.cs  CorsExtensions.cs  GeminiExtensions.cs  HostExtensions.cs  JsonPatchInputFormatter.cs  LoadSettingExtensions.cs  SwaggerExtensions.cs
sources/JobMagnet/Mappers/: AboutMapper.cs  PersonalInfoMapper.cs  PortfolioMapper.cs  ProfileMapper.cs  ResumeMapper.cs  ServiceMapper.cs  SkillMapper.cs  SummaryMapper.cs  TestimonialMapper.cs
sources/JobMagnet/Middleware/: LoguerRespuestaHTTPMiddlewareExtensions.cs
sources/JobMagnet/Migrations/: 20240929092801_Initial.Designer.cs  20250321222025_AddSkill.Designer.cs  20250321222025_AddSkill.cs  20250325224849_Initial.Designer.cs  20250325224849_Initial.cs  20250329225422_Initial.Designer.cs  20250329225422_Initial.cs  20250409204554_Initial.Designer.cs  20250409204554_Initial.cs  20250411093144_InitialDB.Designer.cs  20250411093144_InitialDB.cs  20250415173930_AddTalents.Designer.cs  20250415173930_AddTalents.cs  20250416061925_AddContactInfo.Designer.cs  20250416061925_AddContactInfo.cs  20250418124923_AddInitial.Designer.cs  20250418124923_AddInitial.cs  20250418140002_InitialDb.Designer.cs  (+4 more)
tests/JobMagnet.Integration.Tests/: JobMagnet.Integration.Tests.csproj  UnitTest1.cs
tests/JobMagnet.Shared.Tests/: JobMagnet.Shared.Tests.csproj
tests/JobMagnet.Unit.Tests/: JobMagnet.Unit.Tests.csproj  coverlet.runsettings  sonar-project.properties
(+953 files in other folders)
