<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobMagnet.Shared\JobMagnet.Shared.csproj"/>
        <ProjectReference Include="..\JobMagnet.Domain\JobMagnet.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="UseCases\CvParser\DTO\"/>
    </ItemGroup>

</Project>
