<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="AwesomeAssertions" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\sources\JobMagnet.Host\JobMagnet.Host.csproj" Aliases="global,JobMagnetHost"/>
        <ProjectReference Include="..\JobMagnet.Shared.Tests\JobMagnet.Shared.Tests.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Mappers\ProfileRawMapperShould.cs" />
      <Compile Remove="Mappers\ProjectMapperShould.cs" />
      <Compile Remove="Mappers\ResumeMapperShould.cs" />
      <Compile Remove="Mappers\SkillMapperShould.cs" />
      <Compile Remove="Mappers\SummaryMapperShould.cs" />
      <Compile Remove="Mappers\TestimonialMapperShould.cs" />
    </ItemGroup>

</Project>
