<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>JobMagnet.Shared.Tests</AssemblyName>
        <RootNamespace>JobMagnet.Shared.Tests</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit" Version="4.18.1"/>
        <PackageReference Include="Bogus" Version="35.6.2"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="FluentAssertions" Version="7.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\sources\JobMagnet\JobMagnet.csproj" Aliases="global,JobMagnetHost"/>
    </ItemGroup>
</Project>
