<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>JobMagnet.Shared.Tests</AssemblyName>
        <RootNamespace>JobMagnet.Shared.Tests</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit" Version="4.19.0"/>
        <PackageReference Include="AwesomeAssertions" Version="9.1.0" />
        <PackageReference Include="Bogus" Version="35.6.2"/>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\sources\JobMagnet.Host\JobMagnet.Host.csproj" Aliases="global,JobMagnetHost"/>
    </ItemGroup>
</Project>
